<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- <style>
            #dos {
                color: blue;
            }

            header {
                border: 5px solid red;
                background-color: black;
            }

            main {
                border: 5px dotted blue;
                border-radius: 5rem;
                background-color: aquamarine;
            }

            footer {
                border: 5px double peru;
                background-color: red;
            }
            div {
                border: 1px solid greenyellow;
                text-transform: lowercase;
            }

            header,
            main,
            footer {
                height: 300px;
            }
            .descentrado {
                text-align: left;
            }

            .coloracion {
                color: red;
                text-align: right;
            }

            .centrado {
                text-align: center;
            }
        </style> -->

        <link rel="stylesheet" href="./assets/css/pepe.css" />
        <link rel="stylesheet" href="./assets/css/styles.css" />
        <title>CLASE 5</title>
    </head>
    <body>
        <header></header>
        <main class="centrado">
            <h1>UNO</h1>
            <h1 class="descentrado coloracion" id="dos">DOS</h1>
            <h1>TRES</h1>
        </main>
        <div>HOLA MUNDO</div>
        <footer></footer>

        <!-- <header
            style="background-color: aqua; border: 1px solid aqua; height: 30vh"
        ></header>
        <main
            style="background-color: red; border: 1px solid red; height: 30vh"
        ></main>
        <footer
            style="
                background-color: blue;
                border: 1px solid black;
                height: 30vh;
            "
        ></footer> -->
    </body>
</html>
